<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_login_backgroud"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="181px"
            android:layout_height="181px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400px"
            android:scaleType="center"
            android:src="@mipmap/isoeix"
            app:riv_border_color="@color/colorLiWhite"
            app:riv_border_width="10px"
            app:riv_corner_radius="100px"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/oval_one"
            android:layout_width="236px"
            android:layout_height="236px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="372px"
            android:background="@drawable/shape_login_oval"/>

        <TextView
            android:id="@+id/oval_two"
            android:layout_width="297px"
            android:layout_height="297px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="342px"
            android:background="@drawable/shape_login_oval"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oval_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:text="@string/clinical_mobile_care_terminal"
            android:textColor="@color/colorWhite"
            android:textSize="50px"/>

        <include layout="@layout/bottom_item"></include>
    </RelativeLayout>
</LinearLayout>