<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:layout_marginRight="32px"
        android:layout_marginLeft="32px"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout_total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_total_cost"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="@string/total_cost"
                android:textSize="30px"
                android:textColor="@color/colorFragmentText"
                />
            <TextView
                android:id="@+id/textView_total_cost_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_total_cost"
                android:layout_marginLeft="10px"
                android:textSize="30px"
                android:textColor="@color/colorEditTextFinish"
                android:text="23113"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_deposit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            >
            <TextView
                android:id="@+id/textView_deposit_amount"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="@string/deposit_amount"
                android:textSize="30px"
                android:textColor="@color/colorFragmentText"
                />
            <TextView
                android:id="@+id/textView_deposit_amount_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_deposit_amount"
                android:layout_marginLeft="10px"
                android:textSize="30px"
                android:textColor="@color/colorEditTextFinish"
                android:text="张三"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_cost_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            >
            <TextView
                android:id="@+id/textView_cost_breakdown"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="@string/record_time"
                android:textSize="30px"
                android:textColor="@color/colorFragmentText"
                />
            <TextView
                android:id="@+id/textView_cost_breakdown_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView_cost_breakdown"
                android:layout_marginLeft="10px"
                android:textSize="30px"
                android:textColor="@color/colorEditTextFinish"
                android:text="费用明细费用明细费用明细费用明细费用明细费用明细费用明细费用明细费用明细费用明细"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>